@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  src: url(fonts/roboto/Roboto-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  src: url(fonts/roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: normal;
  src: url(fonts/montserrat/Montserrat-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: bold;
  src: url(fonts/montserrat/Montserrat-Bold.otf) format('opentype');
}

.container {
  display: grid;
}

a {
  text-decoration: none;
}

h1{
  font-family: Roboto;
  font-weight: bold;
}

h2 {
  font-family: Roboto;
  font-weight: bold;
}

h3 {
  font-family: Roboto;
}

p, footer {
  font-family: Montserrat;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  background-color: rgb(0, 44, 62);
}

.menu .inicio {
  display: grid;
  grid-column: 1 / span 1;
}

.menu .sobre {
  display: grid;
  grid-column: 2 / span 1;
}

.menu h2 {
  color:rgb(247, 248, 243);
}

.inicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 100px;
  background-color: rgb(247, 248, 243);
}

.inicio .emanuel {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  width: 175px;
  height: 212px;
  justify-self: center;
  align-self: center;
}

.inicio h1 {
  display: grid;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}

.sobre {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(247, 248, 243);
}
.sobre h2 {
  justify-self: center;
}

.sobre p.linha1 {
  grid-column: 1 / span 1;
  margin-bottom: 0;
  padding-left: 87px;
  padding-right: 50px;
}

.sobre p.linha2 {
  grid-column: 1 / span 1;
  padding-left: 50px;
  margin-bottom: 0;
}

.hobbies {
  display: grid;
  grid-column: 1fr;
  background-color: rgb(247, 248, 243);
}

.hobbies h2 {
  justify-self: center;
}

.hobbies p {
  padding-left: 87px;
}

.contato {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  background-color: rgb(247, 248, 243);
}

.contato h2 {
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  justify-self: center;
}

.contato img {
  height: 40px;
  width: 40px;
}

.contato h5 {
  font-size: 16px;
}

.contato .whats {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: right;
}

.contato h5.whats{
  display: grid;
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  justify-self: center;
}

.contato .insta {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}

.contato .insta-url {
  grid-column: 6 / span 2;
  grid-row: 2 / span 1;
  justify-self: left;
}

.contato .face {
  display: grid;
  grid-column: 9 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}

.contato .face-url {
  display: grid;
  grid-column: 9 / span 4;
  grid-row: 2 / span 1;
  justify-self: center;
}

.footer {
  display: grid;
  justify-items: center;
  background-color: rgb(247, 248, 243);
}

footer.att {
  font-size: 12px;
}